@import '../../assets/styles/vars.sass'
@import '../../assets/styles/text.sass'
@import '../../assets/styles/btn.sass'

.card
    @extend %card
    margin: 0

    &_header
        +flex(flex, flex-start, space-between, nowrap)
        gap: var(--gap)
        margin-bottom: var(--gapLg)

        svg
            min-width: var(--gap)
            align-self: flex-start
            color: $main
            transition: $trs
            &:hover
                color: $white

    &_body
        +flex(flex, center, space-between, wrap)
        gap: var(--gapLg)

    &_hgroup
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)

    &_row
        +flex(flex, center, flex-start, wrap)
        gap: var(--gapLg)
        row-gap: var(--gap)

        span
            display: block
            margin-top: var(--gapSm)
            +ft(20, 20, 700)

        &_disabled
            opacity: 0.2

    &_col
        +ft(18, 18, 500)
        color: $text_11

    &_cta
        @extend %btn_grad2
        height: 40px

    &_status
        +flex(flex, center, flex-start, wrap)
        gap: var(--gapXs)
        +ft(14, 14, 700)
        color: $text_11

        &::before
            content: '|'
            display: inline-flex
            align-items: center
            margin-right: var(--gapXs)
            color: $stroke4

    &_title
        position: relative
        @extend %h4

    span
        color: $green

    .deactivated span
        color: $red

    +maw($md)
        box-shadow: none

        &_status
            &::before
                display: none
    +maw($xs)
        &_title
            +ft(16, 16*1.2, 800)
            text-transform: uppercase

        &_col
            +ft(14, 14*1.2, 700)
