@import 'src/assets/styles/vars.sass'

.wrap
    position: relative

    :global(.react-datepicker-popper)
        top: auto !important
        inset: none
        padding-top: 15px
        transform: none !important
        z-index: 100500 - 2

    :global(.react-datepicker__triangle)
        display: none

    :global(.react-datepicker)
        border-radius: var(--brsXs)
        background-color: $black
        border: 1px solid transparent

    :global(.react-datepicker__header)
        background-color: $black

    :global(.react-datepicker__header *), :global(.react-datepicker__day)
        font-family: $ffText

    :global(.react-datepicker__day--selected), :global(.react-datepicker__day--keyboard-selected), :global(.react-datepicker__day):hover
        color: $white

    // :global(.react-datepicker__current-month)
    //     color: $text_2


.label
    display: block
    margin-bottom: 8px

.input
    width: 100%
    height: 45px
    padding: 12px 20px
    border-radius: var(--brsXs)
    background-color: $black
    border: 1px solid transparent
    
    +ft(14, 17, 400, $ffText)

    &:focus, &:active, &:focus-visible
        //border-bottom: 1px solid $prurple100
        color: $white