@import '../../../assets/styles/vars.sass'

.wrap
    position: relative
    border-radius: var(--brsXs)
    background-color: $dark11

    .input + *
        +ps(absolute, (t, 0), (b, 0), (r, 15px))
        z-index: 0
        margin: auto

    svg
        +sz(15px, 15px)

.label
    +flex(flex, center, space-between, wrap)
    gap: var(--gap)
    margin-bottom: 8px
    +ft(24, 36, 600, $ffHeading)
    color: inherit

    span
        margin: 0

    +maw($xs)
        +ft(16, 16, 600)

.field
    &.text
        .label
            display: block
            margin-bottom: var(--gapXs)
            +ft(18, 18, 600) 
            letter-spacing: 0.04em 
            color: $text_11  
            +maw($xs)
                flex-wrap: wrap
                +ft(14, 14, 600)

        input
            padding: 0
            height: auto
            border: none
            +ft(18, 18, 600) 
            
        .wrap
            border: none
            background: transparent
            color: $main
           

    &.default
        input
            height: 50px
            //+ft(16, 16, 500)
            +ft(14, 14, 500)
            //border-radius: var(--brsMd)
            border: $bd4
            //background-color: $dark11
            //border-color: $dark11
            border-radius: var(--brsXs)
            transition: $trs

            &:focus, &:active, &:hover
                border-color: $main
            
        .wrap
            border-radius: var(--brsMd)

        .label
            +ft(18, 18, 600) 
            letter-spacing: 0.04em 
            color: $text_11  
            +maw($xs)
                flex-wrap: wrap
                +ft(14, 14, 600)

        .info
            justify-content: start
            svg
                display: none
            & > div 
                +flex(flex, center, flex-start, nowrap)
                gap: var(--gapSm)
                &::before
                    content: '|'
                    color: rgba($white, 0.06)
                    +maw($xs)
                        display: none
            +maw($xs)
                width: 100%
                flex: 1 0 auto


        +maw($xs)
            input
                padding: 4px 16px
                +ft(12, 12, 400)
                border-radius: var(--brsXs)

    &.copied
        input
            height: 50px

        svg, input
            color: $main

    &.file
        .wrap
            visibility: hidden
            display: none

        label
            margin: 0
            padding: 10px 16px
            +ft(14, 14, 700)
            letter-spacing: 0.02em
            color: $main
            background-color: rgba($main, 0.2)
            border-radius: var(--brsXxs)
            cursor: pointer

            &:hover, &:active, &:focus
                background-color: rgba($main, 0.35)


.input 
    position: relative
    z-index: 1
    border-radius: var(--brsXs)

    &__placeholder
        +ps(absolute, (l, 15px), (t, 0), (b, 0))
        margin: auto
        +flex(flex, center, flex-start, nowrap)
        +ft(14, 17, 400, $ffText)
   
    input
        width: 100%
        height: 45px
        padding: 12px 20px
        border-radius: var(--brsXs)
        background: transparent
        border: $bd3
        color: inherit
       
        +ft(14, 17, 400, $ffText)

        &:focus, &:active, &:focus-visible
            color: $white
            
        &::file-selector-button
            display: none
        
        &[type="file"]
            opacity: 0

        &[disabled]
            cursor: pointer

    &.error
        input
            border-color: $red
    &.success
        input
            border-color: $green


.info
    position: relative
    flex: 1
    color: $main
    +ft(12, 12, 700)
    letter-spacing: 0.08em
 
.error, .note
    width: 100%

















































