@import '../../assets/styles/vars.sass'

.logo
    display: block
    height: var(--logoH)
    width: var(--logoW)
    +maw($xmd)
        // transform: scale(0.8)
        margin: 0 auto

        svg
            width: var(--logoW)
            path:nth-of-type(4)
                display: none
