@import '../../assets/styles/vars.sass'
    
.tabs
    width: 100%
    flex: 1
    padding: var(--gapLg)
    display: grid
    grid-template-columns: auto 2fr
    gap: var(--gapLg)
    background-color: $dark5
    border-radius: var(--brsMd)

    &_btns
        +flex(flex, flex-start, flex-start, nowrap, column)
        gap: var(--gap)
        padding-right: var(--gapLg)
        border-right: 1px solid rgba($white, 0.04)
        color: $text_1

    &_cta
        margin-top: auto
    
    &_toogle
        width: 100%
        +flex(flex, flex-start, flex-start, nowrap, column)
        gap: var(--gap)

        button
            +sz(100%, 45px)
            padding: 10px 16px
            border-radius: var(--brsXs)
            background-color: transparent
            border: none
            color: inherit
            +ft(16, 16, 700)
            letter-spacing: 0.02em
            cursor: pointer

            &[class*="Mui-selected"]
                background-color: $main
                background: $grad7
                color: $white

    +maw($sm)
        padding: var(--gap)
        gap: var(--gap)

        &_toogle
            padding-right: var(--gap)

    +maw($xs)
        grid-template-columns: 1fr
        flex: 0

        &_toogle
            flex-direction: row
            overflow: hidden
            overflow-x: scroll
            scrollbar-width: none

            &::-webkit-scrollbar 
                //display: none
                +sz(0, 0)
         
        &_btns
            display: grid
            grid-template-columns: 1fr
            border-right: 0
            padding-right: 0
            
           

        &_content
            flex: 1