@import '../../assets/styles/vars.sass'
@import '../../assets/styles/text.sass'
@import '../../assets/styles/btn.sass'

.banner
    +flex(flex, flex-end, space-between, nowrap)
    width: 100%
    margin: 0 auto
    //background: $grad16
    @extend %banner
    
    &_img
        +ps(absolute, (t, 0), (l, 0), (r, 0), (b, 0))
        z-index: -1
        display: block
        +sz(100%, 100%)
        margin: auto
        object-fit: contain

    &_divider
        max-width: 144px
        +sz(100%, 2px)
        margin-top: var(--gap)
        background-color: $dark15
        border-radius: 10px

    &_container
        width: 100%
        align-self: flex-end
        //+ps(absolute, (l, 0), (b, 0))
        padding: var(--gapMd)

    &_title
        +ft(52, 52*1.2, 800)
        letter-spacing: 0.04em
        @extend %text-gradient

    &_subtitle
        margin-bottom: 6px
        +ft(42, 42, 700)
        letter-spacing: 0.02em

    &_footer
        +flex(flex, center, space-between, nowrap)
        gap: var(--gapLg)
        padding-top: var(--gapMd)

        &_text
            width: 60%
            +ft(14, 14*1.4, 600)
            letter-spacing: 0.04em
            color: $text_9
            b
                color: $white


    +maw($sm)
        &_title
            +ft(30, 30*1.2, 900)

        &_subtitle
            +ft(16, 16, 500)
            text-transform: uppercase
            letter-spacing: 0.1em  
        &_footer
            flex-wrap: wrap
            &_text
                width: 100%
        &_img
            opacity: 0.1
    
    +maw($xs)
        border-radius: var(--brsXs)
        &::before
            padding-top: 0
        &_divider
            display: none
        &_title
            +ft(20, 20*1.2, 900)