@import 'src/assets/styles/vars.sass'

.push
    position: relative
    z-index: 1
    +flex(flex, center, space-between, nowrap)
    width: 100%
    padding: var(--gapMd)
    border-radius: $brs20
    background-color: rgb($black, 0.16)
    backdrop-filter: blur(260px)
    overflow: hidden

    &::before
        content: ''
        +ps(absolute, (t, 0), (l, 0))
        display: block
        +sz(100%, 100%)
        border-radius: $brs20
        background-image: $grad5
        z-index: -1

    &.yellow
        &::before 
            background-image: $grad3

        .push_divider
            background-image: $grad3_0

    &.blue
        background-color: rgb($white, 0.06)
        &::before 
            background-image: $grad4
        .push_divider
            background-image: $grad4_0
    
    &.green
        &::before 
            background-image: $grad14
        .push_divider
            background-image: $grad14_0
  
    &_divider
        +sz(10px, auto)
        align-self: stretch
        border-radius: 10pc
        background-image: $grad5_0

    &_container
        +flex(flex, center, space-between, nowrap)
        gap: var(--gap)
        z-index: 1

    &_content
        padding: var(--gapXs) 0

    &_title
        margin-bottom: var(--gapXs)
        +ft(16, 16, 500)
        color: $text_12

    &_text
        +ft(24, 24*1.2, 700)
        letter-spacing: 0.02em

    &_icon
        +flex(flex, center, center, nowrap)
        align-self: flex-start
        +sz(42px, 42px)
        min-width: 42px
        margin-top: -12px
        margin-right: -12px
        background-color: rgba($black, 0.16)
        border-radius: 50%

    +maw($md)
        &_text
            +ft(16, 16*1.2, 700)
        &_icon
            +sz(36px, 36px)
            min-width: 36px

    +maw($xs)
        &_title
            +ft(10, 10, 500)
            text-transform: uppercase
        &_text
            +ft(14, 14*1.3, 700)
      


