@import '../../../assets/styles/vars.sass'

.nottification
    +flex(flex, center, flex-start, nowrap)
    text-align: left
    +ft(12, 14, 300, $ffText)

    +maw($xxs)
        +ft(10, 10*1.3, 300, $ffText)

    svg
        +sz(14px, 14px)
        min-width: 14px
        margin-right: 10px

    &.error, &.note
        width: 100%
        position: relative
        +ft(12, 12, 700)

    &.error
        justify-content: flex-end
        color: $red

    &.note
        width: 100%
        color: $main

    &.warning
        color: $yellow

    &.danger
        color: $red
        
    &.info
        color: $main

