@import 'src/assets/styles/vars.sass'

$menu_w: 280px

.notification
    position: relative
    +sz(48px, 48px)
    +flex(flex, center, center, nowrap)
    //background-color: $dark3
    background-color: lighten($dark, 6%)
    border-radius: var(--brsSm)
    cursor: pointer

    &.active
        outline: $bd3
  
    &_icon
        cursor: pointer

        circle
            display: none

        &.active
            circle
                display: block

    &_close
        +flex(flex, center, center, nowrap)
        +sz(32px, 32px)
        background-color: rgba($black, 0.15)
        border-radius: 50%
        transition: $trs
        &:hover, &:active, &:focus
            background-color: rgba($black, 0.25)

    &_menu
        +ps(absolute, (t, 55px), (r, 0))
        z-index: 100500
        +theme(dark2)
        +flex(flex, center, center, nowrap, column)
        width: $menu_w
        gap: 15px
        padding: 15px 15px
        @extend %card
        background-color: $dark2
        border-radius: var(--brsXs)
        
    &_item
        +theme(dark)
        +flex(flex, center, center, wrap)
        width: 100%
        padding: 15px
        margin: 0 auto
        border-radius: var(--brsXs)
        background-color: lighten($dark2, 2%)

    &_content
        width: 100%

    &_title
        +flex(flex, center, space-between, nowrap)
        margin-bottom: 10px
        +ft(14, 14*1.2, 600, $ffHeading)
        color: $yellow

        svg
            width: 20px
            transform: scale(0.4) 
            cursor: pointer
            color: $white

    &_text
        +ft(12, 12*1.3, 400, $ffText)
        
    +maw($xs)
        position: static
