@import '../../assets/styles/vars.sass'
@import '../../assets/styles/text.sass'

.hgroup
    +flex(flex, center, space-between, nowrap)
    gap: var(--gap)
    width: 100%

    &_title
        @extend %h3
        margin: 0

    &_link
        color: $main
        +ft(16, 16, 500)
        letter-spacing: 0.02em

    +maw($xs)
        flex-wrap: wrap