@import 'src/assets/styles/vars.sass'

$h: 45px

.form
    width: 100%
    &_cta
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)
        margin: var(--gapLg) auto 0

    &_row
        margin-bottom: var(--gapLg)
        &:last-child
            margin-bottom: 0
        +maw($xs)
            margin-bottom: var(--gap)

    label
        color: $text_1

 

        




