@import 'src/assets/styles/vars.sass'

.hero
	display: grid
	grid-template-columns: 2fr var(--hero-sidebar-width)
	gap: 20px
	height: 100%

	.main
		display: flex
		flex-direction: column

	.img
		position: relative
		width: 100%

		&:hover, &:focus, &:active
			img
				filter: brightness(1.2)

		img
			+sz(100%, 100%)
			object-fit: contain


	.sidebar
		+flex(flex, center, flex-start, nowrap, column)
		max-width: var(--hero-sidebar-width)

		&_head
			+flex(flex, center, space-between, nowrap)
			width: 100%
			margin-bottom: 0 

		&_row
			display: grid
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
			width: 100%
			gap: 20px	
			margin-top: 20px
	
	
	.row
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(calc(50% - 20px), 1fr))
		gap: 20px
		flex: 1 0 auto
		
		margin-top: 20px
		// +miw($xmd)
		// 	grid-template-columns: repeat(auto-fit, minmax(var(--cardMaw), 1fr))


	+maw($md)
		grid-template-columns: 1fr

		.sidebar_row
			grid-template-columns: 1fr 1fr
			
	+maw($xs)
		.sidebar_row, .row
			grid-template-columns: 1fr




