@import '../../../assets/styles/vars.sass'
@import '../Btn/btn.module.sass'


.form
    margin-top: 25px

    &_reset
        +flex(flex, center, center, nowrap)
        gap: var(--gapXs)
        position: relative
        margin-top: var(--gapLg)
        text-align: center
        color: $main
        +ft(14, 14, 500)
        cursor: pointer
        b
            font-weight: inherit
        &::before, &::after
            content: ''
            display: block
            +sz(10%, 2px)
            background-color: $main

    &_cta
        +flex(flex, center, flex-start, wrap)
        gap: 20px
        margin: 30px auto
        +ft(13, 13, 500)

        &:last-child
            margin-bottom: 0

        +maw(400)
            span
                display: none

    &_wrap
        width: 100%
        h1
            margin-top: 0
            +ft(20, 20, 700, $ffHeading)
            text-transform: uppercase
            letter-spacing: 0.05em
            user-select: none
            color: $main

    &_row
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

    label
        +ft(14, 14, 500)    

    :global([class*=input_wrap])
        background-color: rgba($black, 0.35)
        border-radius: 6px

    :global(input)
        border-radius: 6px

    :global([class*=btn])
        max-width: 100% 
        width: 100%
        font-weight: 600
        border-radius: 6px

.btn_cta 
    +sz(auto, 45px)
    flex: 1
    +flex(flex, center, center, nowrap)
    padding: 10px 20px
    border-radius: 4px
    +ft(14, 14, 500)
    letter-spacing: 0.05em
    text-align: center
    cursor: pointer
    border: 1px solid rgba($white, 0.2)

    &:hover, &:active, &:focus
        border-color: $main
        color: $main

    b
        margin-right: 5px
        font-weight: inherit

    +maw($xsm)
        b
            display: none
