@import '../../assets/styles/vars.sass'

.support
    +ps(fixed, (b, 16px), (r, 16px))
    z-index: 1000
    +flex(flex, center, center, nowrap)
    +sz(64px, 64px)
    border-radius: 50%
    background-color: $dark