@import 'src/assets/styles/vars.sass'

.api
    h1 
        margin-top: 0
        margin-bottom: 8px

    &_row
        display: grid
        grid-template-columns: 1fr var(--tabSidebarMaw)
        gap: 20px

        +maw($md)
            grid-template-columns: 1fr
            gap: 30px
       
    &_sidebar
        +ft(15, 18, 400, $ffText)
        overflow: hidden

        h1, h2, h3, h4, h5, h6
            margin-top: 0

        p
            &:first-of-type
                margin-top: 0
            &:last-of-type
                margin-bottom: 0

        ol  
            margin-top: 25px
            margin-bottom: 0
            padding: 0
            list-style-position: inside

        li
            +ft(14, 18, 400, $ffText)
            word-break: break-word

            a
                text-decoration: underline
                color: inherit

            &:not(:last-of-type)
                margin-bottom: 10px

        +maw($xs)
            p, li
                +ft(12, 12*1.5, 400, $ffText)


    &_wrap_img
        position: relative
        padding-top: 50%
        margin-bottom: 20px
        background-color: $black
        border-radius: $brs20
        overflow: hidden
        cursor: pointer
        opacity: 0.5

        &::after
            content: ''
            +ps(absolute, (t, 0), (l, 0))
            display: block
            +sz(100%, 100%)
            background: rgba($black, 0.4)
            transition: $trs
        
        &:hover
            opacity: 1
            &::after
                background: none

        img
            +ps(absolute, (t, 0), (l, 0))
            display: block
            max-width: 100%
            +sz(100%, 100%)
            object-fit: cover

   



.link
    +ft(20px, 24px, 400)

    +maw($xs)
        display: block
        text-align: center

.form
    display: flex
    flex-direction: column
    //gap: 40px
    gap: 30px

    &_row
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px

        +maw($xs)
            grid-template-columns: 1fr

        &_flex
            +flex(flex, center, flex-start, wrap)
            column-gap: 70px
            row-gap: 20px

            +maw($xs)
                justify-content: center


