@import '../../../assets/styles/vars.sass'
@import '../modal.module'

.modal
    &_content
        max-width: 464px
        text-align: center
        //border: $bd2
        box-shadow: $bxsd5

    &_icon
        background-image: $grad14_0
        box-shadow: $bxsd6

    :global([class*=btn])
        input
            height: 45px

