@import 'src/assets/styles/vars.sass'

.table
    +theme(dark)
    width: 100%
    margin-left: auto
    margin-right: auto
    padding: 20px 20px
    //border-spacing: 15px
    border-collapse: collapse
    border-radius: $brs20
    text-align: left

    overflow: hidden
    box-shadow: $bxsd1

    &:last-of-type
        margin-bottom: 0

    &_wrap
        width: 100%

    tr
        &:hover
            background-color: darken($dark, 2%)

    th
        //width: 100%
        padding: 15px
        //+ft(16, 24, 600, $ffHeading)
        +ft(14, 14*1.2, 600, $ffHeading)
        letter-spacing: 0.05em
        text-transform: uppercase
        background-color: darken($dark, 5%)

        &:last-of-type
            text-align: center

    td
        +ft(14, 21, 500, $ffHeading)
        padding: 15px

    &_icon
        +flex(inline-flex, center, center, nowrap)
        +sz(33px, 33px)
        min-width: 33px
        margin-right: 12px
        background-color: $main
        border-radius: 50%

    &_title
        +flex(flex, center, flex-start, nowrap)
        width: 100%   
        //gap: 10px
        +ft(14, 21, 600, $ffHeading)

    &_time, &_sum
        +ft(14, 21, 500, $ffHeading)

    &_date, &_crypto, &_info
        +ft(14, 21, 500, $ffHeading)
    
    &_crypto
        opacity: 0.5

    &_date
        font-size: 80%
        opacity: 0.5

    &_hash
        +ft(12, 18, 500, $ffHeading)
        opacity: 0.5
    
    &_info
        text-align: center

    &_status
        &.completed, &.up
            color: $green
        &.in-progress
            color: $yellow
        &.declined, &.down
            color: $red

    +maw($md)
        tr
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr))
            //gap: 20px
            margin: 0 auto
            padding: 15px 0
            border: 1px solid $dark2
            border-width: 1px 0
            &:first-child
                margin-top: 0
            &:last-child
                margin-bottom: 0

        thead, th
            display: none

        td
            position: relative
            display: grid
            grid-template-columns: 1fr 2fr 

            max-width: 100% !important
            width: 100%

            &:before
                content: attr(data-value)
                +flex(flex, flex-start, flex-start, nowrap)
                position: relative
                margin-bottom: 5px
                text-transform: uppercase
                color: $main
              
            &, &:last-child, & > *
                text-align: left

        &_icon
            display: none

        &_row
            display: grid
            grid-template-columns: 1fr 1fr

    +maw(760)
        td
           padding: 5px 15px
           grid-template-columns: 1fr 1fr
           &::before
                font-size: 70%
                letter-spacing: 0.1em

        &_row
            grid-template-columns: 1fr
    
    +maw($xsm)
        padding: 0
        //gap: 15px
        background: transparent
        border-spacing: 0

        &_row
            display: flex
            gap: 10px

        
        tr
            grid-template-columns: 1fr
            padding: 15px
            margin: 20px auto
            border-radius: $brs10
            background-color: rgba($black, 0.3)
            color: $white
           

    +maw(380)
        border-radius: $brs10
        td
            grid-template-columns: 1fr
            padding: 5px 0
        tr
            margin: 0
            border-radius: 0


      
    