@import '../../framework/presentation/components/assets/styles/vars.sass'
@import '../../framework/presentation/components/assets/styles/text.sass'

.pg
    &_content
        display: grid
        gap: var(--gap)

    &_container
        display: grid
        //grid-template-columns: 332px auto
        gap: var(--gap)
        width: 100%

        +maw($md)
            grid-template-columns: 1fr

.hgroup
    &_title
        margin-top: 0
        margin-bottom: var(--gapXs)
        +ft(22, 22, 700)
        letter-spacing: 0.02em
        color: $main

    p
        margin: 0
        +ft(14, 14*1.4, 500)
        color: $text_7

.card
    margin: 0
    @extend %card2
    border-radius: var(--brsXs)
    padding: 0

    &_header
        padding: var(--gapMd)

    &_content
        display: none
        padding: var(--gapMd)
        padding-top: 0
        margin: 0
        //+ft(18, 18*1.4, 500)
        +ft(15, 15*1.4, 500)
        color: $text_7

        h1, h2, h3, h4, h5, h6
            +ft(20, 20*1.4, 700)
            letter-spacing: 0.02em
            color: $white
        
        p
            &:last-child
                margin-bottom: 0

        div > :first-child
            margin-top: 0

        &.show
            display: block

    &_footer
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)
        margin-top: var(--gap)
        
        &_img
            +flex(flex, center, center, nowrap)
            +sz(42px, 42px)
            border-radius: 50%
            background-color: darken($dark, 1%)
            object-fit: cover
        
        &_author
            +ft(16, 16, 600)
            letter-spacing: 0.02em
            color: $main

    &_header
        +flex(flex, center, flex-start, nowrap)
        gap: var(--gap)
        +ft(18, 18, 700)
        letter-spacing: 0.02em
        cursor: pointer

    &_icon
        +flex(flex, center, center, nowrap)
        +sz(42px, 42px)
        min-width: 42px
        border-radius: 50%
        background-color: rgba($main, 0.2)

    +maw($xs)
        .card
            padding: 8px

            &_content
                +ft(12, 12*1.4, 400)

                h1, h2, h3, h4, h5, h6
                    +ft(14, 14*1.4, 700)

            &_header
                padding: var(--gap)
                +ft(13, 13*1.4, 700)

            &_footer
                &_img
                    display: none
