@import '../../../assets/styles/vars.sass'

$h: 45px

.form
    width: 100%
    &_cta
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)
        margin: var(--gapLg) auto 0

    &_row
        display: grid
        grid-template-columns: 1fr 1fr
        gap: var(--gap)

    &_field_copy
        +flex(flex, center, space-between, nowrap)
        gap: var(--gap)
        +ft(26, 26*1.4, 500)
        letter-spacing: 0.04em
        word-break: break-all
        color: $white
        cursor: pointer
        transition: $trs

        span
            color: $text_1

        svg
            min-width: 16px
            +sz(16px, 16px)
            color: $text_1

        &:hover, &.active
            color: $main
            svg
                color: $main

    &_card
        @extend %card3
        color: $text_1
        +flex(flex, flex-start, flex-start, nowrap, column)
        gap: var(--gap)

        &_header
            +flex(flex, flex-start, flex-start, wrap)
            gap: var(--gap)
            +ft(18, 18*1.4, 600)
            letter-spacing: 0.04em

        &_text
            +ft(16, 16*1.3, 500)
            letter-spacing: 0.02em

        &_img
            border-radius: var(--brsSm)
            overflow: hidden
            max-width: 100%
            height: auto
            object-fit: cover

    +maw($md)
        &_field_copy
            +ft(14, 14*1.4, 700)

        &_card
            &_text
                +ft(12, 12*1.4, 400)

    +maw($sm)
        &_row
            grid-template-columns: 1fr
  

 

        




