@import 'src/components/Form/Btn/btn.module.sass'
@import 'src/assets/styles/vars.sass'
@import 'src/assets/styles/text.sass'

.card
    @extend %card

    &_header
        +flex(flex, center, space-between, nowrap)
        gap: var(--gap)
        margin-bottom: var(--gapLg)

        svg
            min-width: var(--gap)
            align-self: flex-start
            color: $main
            transition: $trs
            &:hover
                color: $white

    &_body
        +flex(flex, center, space-between, wrap)
        gap: var(--gapLg)

    &_hgroup
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)

    &_row
        +flex(flex, center, flex-start, wrap)
        gap: var(--gapLg)

        span
            display: block
            margin-top: var(--gapSm)
            +ft(20, 20, 700)

    &_col
        +ft(18, 18, 500)
        color: $text_11

    &_cta
        @extend %btn_grad

    &_status
        +flex(flex, center, flex-start, wrap)
        gap: var(--gapXs)
        +ft(14, 14, 700)
        color: $text_11

        &::before
            content: '|'
            display: inline-flex
            align-items: center
            margin-right: var(--gapXs)
            color: $stroke4

    &_title
        position: relative
        @extend %h4

    span
        color: $green

    +maw($md)
        &_status
            &::before
                display: none
    +maw($xs)
        &_title
            +ft(18, 18*1.2, 700)

        &_col
            +ft(14, 14*1.2, 700)
