@import 'src/assets/styles/vars.sass'
@import 'src/assets/styles/text.sass'

.hero
    width: 100%
    @extend %card
    padding: 0
    
    button
        white-space: break-spaces

    &_header
        padding: var(--gapLg)
        +flex(flex, center, space-between, wrap)
        gap: var(--gap)
        color: $text_7
        +ft(14, 14, 500)

    &_hgroup
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)
        
    &_status
        position: relative
        +ft(14, 14, 700)
        letter-spacing: 0.08em
        color: $white
        &::before
            content: '|'
            font-weight: 400
            color: $stroke4
            margin-right: var(--gap)
        b
            color: $green

    &_title
        +ft(22, 22*1.4, 700)
        letter-spacing: 0.02em
        color: $main
       
    &_body
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: var(--gap)
        padding: var(--gapLg)
        padding-top: 0

    &_card
        @extend %card3
        margin: 0
        +flex(flex, flex-start, space-between, nowrap, column)
        gap: var(--gap)

        &:last-child
            grid-column: 3
            grid-row: 1
            grid-row-end: 3

        &_title
            +ft(22, 22, 700)
            letter-spacing: 0.02em
            color: $main

        &_val
            +ft(28, 28, 700)
            letter-spacing: 0.04em
            color: $green
            b
                color: $text_1

        &_cta
            width: 100%
            margin-top: var(--gapXs)
            button
                padding-left: 1em
                padding-right: 1em
                min-width: 0

        &_period
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(100px,1fr))
            gap: var(--gap)
            gap-row: var(--gapMd)

            &_title
                margin-bottom: var(--gap)
                +ft(18, 18, 600)
                letter-spacing: 0.04em
                color: $text_11

            &_field
                padding: var(--gapSm) var(--gapMd)
                +ft(16, 16, 500)
                letter-spacing: 0.04em
                text-align: center
                border-radius: var(--brsXs)
                background-color: $dark2
                color: $text_1

      
    +maw($md)
        &_body
            grid-template-columns: 1fr 1fr

        &_card
            &:last-child
                grid-column: 2
                grid-row: 1
                grid-row-end: 3

    +maw($sm)
        &_card
            &:last-child
                grid-column: 1/-1
                grid-row: 3

    +maw($xsm)
        &_body
            grid-template-columns: 1fr
        &_card
            &:last-child
                grid-row: 5

    +maw($xs)
        background: transparent

        &_header, &_body
            padding: 0

        &_body
            padding-top: var(--gap)

        &_status
            &::before
                display: none
        &_card
            &_cta
                width: 100%

            &_val
                +ft(22, 22, 900)