@import '../../assets/styles/vars.sass'
@import '../../assets/styles/text.sass'

.hero
    width: 100%
    @extend %card2
    padding: 0

    &_steps
        +flex(flex, center, flex-start, nowrap)
        gap: 4px
        +sz(100%, 0.25em)
        background-color: lighten($dark, 2%)
        //grid-template-columns: repeat(4, 1fr)

        div
            background-color: $dark
            border-radius: var(--brsXs)
            opacity: 1
            height: 0.25em

        &.step
            &_5_0
                div
                    background: $main
                    width: calc(20% - 4px)

            &_5_1
                div:nth-child(1),
                div:nth-child(2),
                div:nth-child(3),
                div:nth-child(4)
                    background: $main
                    width: calc(20% - 4px)

            &_5_2
                div:nth-child(1),
                div:nth-child(2),
                div:nth-child(3)
                    background: $main
                    width: calc(20% - 4px)

            &_5_3
                div:nth-child(1),
                div:nth-child(2)
                    background: $main
                    width: calc(20% - 4px)

            &_5_4
                div:nth-child(1)
                    background: $main
                    width: calc(20% - 4px)

            &_4_0
                div
                    background: $main
                    width: calc(25% - 4px)
            &_4_1
                div:nth-child(1),
                div:nth-child(2),
                div:nth-child(3)
                    background: $main
                    width: calc(25% - 4px)
            &_4_2
                div:nth-child(1),
                div:nth-child(2)
                    background: $main
                    width: calc(25% - 4px)
            &_4_3
                div:nth-child(1)
                    background: $main
                    width: calc(25% - 4px)

            &_2_0
                div
                    background: $main
                    width: calc(50% - 4px)
            &_2_1
                div:nth-child(1)
                    background: $main
                    width: calc(50% - 4px)

        

    &_header
        padding: var(--gapLg)
        +flex(flex, center, space-between, nowrap)
        gap: var(--gap)
        background-color: $dark11
        color: $text_7
        +ft(14, 14, 500)
       
    &_container
        padding: var(--gapLg)

        &_main
            width: 100%
            +flex(flex, flex-start, flex-start, nowrap, column)
            gap: var(--gap)

        &_content
            +flex(flex, center, space-between, nowrap)
            gap: var(--gap)

        &_form
            display: grid
            grid-template-columns: 1fr 1fr
            gap: var(--gapLg)

        &_inner
            +flex(flex, center, space-between, wrap)
            gap: var(--gapLg)

        &_text
            +ft(14, 14*1.4, 500)
            color: $text_7

        &_title
            margin-bottom: 8px
            +ft(16, 16*1.2, 600)
            color: $white

        &_icon
            +flex(flex, center, center, nowrap)
            +sz(56px, 56px)
            min-width: 56px
            padding: 12px
            border-radius: 8px
            background-color: $main
            background: $grad7

    &_title
        +ft(22, 22, 700)
        color: $main

$cardH: 638px
.sidebar
    &_card
        position: relative
        z-index: 1
        height: 100%
        //min-height: $cardH
        border: $bd4
        border-radius: var(--brsLg)
        overflow: hidden

        &::after, &::before
            content: ''
            z-index: -1
            display: block
            +sz(82px, 82px)
            border-radius: 50%
            background-color: $blue

        &_overlay
            +ps(absolute, (t, 0), (l, 0))
            +sz(100%, 100%)
            padding: var(--gapLg)
            //backdrop-filter: blur(260px)
            backdrop-filter: blur(75px)
            background-color: rgba($white, 0.06)

        &::after
            +ps(absolute, (b, var(--gapLg)), (l, var(--gapLg)))

        &::before
            +ps(absolute, (t, var(--gapLg)), (r, var(--gapLg)), (l, auto))
            background-color: $pink


+maw($sm)
    .hero
        &_header
            flex-wrap: wrap
            padding: var(--gap)
        
        &_container
            padding: var(--gap)

        &_container_form
            grid-template-columns: 1fr

        &_title
            text-transform: uppercase

+maw($xs)
    .hero
        &_title
            +ft(16, 16*1.4, 700)  

        &_container_icon
            display: none
            
       
