@import 'src/assets/styles/vars.sass'

.ava
    +flex(flex, center, flex-start, nowrap)
    gap: 20px

    & > *
        transition: none

    &_logo
        +flex(flex, center, center, nowrap)
        +sz(48px, 48px)
        min-width: 48px
        border-radius: 50%
        overflow: hidden

        & > img
            +sz(52px, 52px)
            border-radius: 50%
            object-fit: cover


    &_title
        +ft(18, 27, 500, $ffHeading)

    +maw($xxs)
        gap: 10px
        
        &_logo
            +sz(30px, 30px)
            min-width: 30px

        svg
            transform: scale(0.6)