@import 'src/assets/styles/vars.sass'
@import '../modal.module'

.modal
    &_hgroup
        width: 100%

    &_heading
        width: 100%
        margin-bottom: var(--gapXs)

    &_note
        +ft(14, 14*1.3, 500)
        letter-spacing: 0.04em
        color: $text_1

        b
            color: $main

    &_form
        width: 100%
        margin: var(--gapSm) auto

        form
            +flex(flex, center, center, nowrap, column)
            gap: var(--gapMd)
            width: 100%

            div
                width: 100%
        

                

    
    