@import 'src/assets/styles/vars.sass'
@import '../modal.module'

.modal
    text-align: center

    &__content
        position: relative
        padding-top: calc(142px / 2) + 30px

    &__title
        +ft(28, 42, 600)

    &__text
        margin-bottom: 20px
        margin-top: 20px
        +ft(14, 18, 400)

    &__close
        +ps(absolute, (t, 20px), (r, 20px))
        +sz(20px, 20px)

    &__icon
        +flex(flex, center, center, nowrap)
        +ps(absolute, (r, 0), (l, 0), (t, -71px))
        margin: auto
        +sz(142px, 142px)
        border-radius: 50%
        background: $gard3

    +maw($xs)
        &__title
            +ft(18, 18, 600)
