@import '../../../assets/styles/vars.sass'
@import '../modal.module'

.modal
    &_content
        max-width: 450px
        text-align: center
        //border: $bd2
        box-shadow: $bxsd5

    &_icon
        background-image: $grad11
        box-shadow: $bxsd4

    &_header
        +flex(flex, center, space-between, nowrap)
        width: 100%

    &_title
        color: $main

    &_close
        //+ps(absolute, (t, 12px), (r, 12px))
        +sz(32px, 32px)
        padding: 10px
        border-radius: 50%
        background-color: rgba($black, 0.3)
        align-self: flex-start
        justify-self: flex-end
