@import '../../../assets/styles/vars.sass'
@import '../modal.module'

.modal
    a
        text-decoration: underline
        
    &_wallets
        +flex(flex, center, center, nowrap, column)
        gap: var(--gapLg)
        row-gap: var(--gap)
        margin: 0

        &.active
            .modal_wallets_img
                border-color: $main
            .modal_wallets_title
                color: $main

        &_wrap
            +flex(flex, center, center, nowrap)
            gap: var(--gapLg)
            margin: var(--gap) auto

        &_title
            +ft(14, 14*1.2, 600)
            letter-spacing: 0.02em

        &_img
            +sz(66px, 66px)
            border-radius: var(--brsSm)
            border: 4px solid $stroke3
            overflow: hidden
            img
                +sz(100%, 100%)
                object-fit: cover

            

    