@import 'src/assets/styles/vars.sass'

.wrap
    position: relative
    border-radius: $brs1
    background-color: $black
    color: $text_3

    .input + *
        +ps(absolute, (t, 0), (b, 0), (r, 15px))
        z-index: 0
        margin: auto

.label
    display: block
    margin-bottom: 8px
    +ft(24, 36, 600, $ffHeading)
    color: inherit

    +maw($xs)
        +ft(16, 16, 600)

.input 
    position: relative
    z-index: 1
    border-radius: $brs1

    &__placeholder
        +ps(absolute, (l, 15px), (t, 0), (b, 0))
        margin: auto
        +flex(flex, center, flex-start, nowrap)
        +ft(14, 17, 400, $ffText)

    input
        width: 100%
        padding: 12px 20px
        border-radius: $brs1
        background: transparent
        border: 1px solid transparent
        color: inherit
       
        +ft(14, 17, 400, $ffText)

        &:focus, &:active, &:focus-visible
            //border-bottom: 1px solid $prurple100
            border: 1px solid $prurple100
            color: $white
        
        &::file-selector-button
            display: none
        
        &[type="file"]
            opacity: 0

        &[disabled]
            cursor: pointer


    &.error input
        outline: 1px solid $red2
        color: $red2

.info
    margin-top: 10px
















































