@import 'src/assets/styles/vars.sass'


.form
    margin-top: 25px

    &__cta
        +flex(flex, center, flex-start, wrap)
        gap: 20px
        margin: 30px auto
        +ft(13, 13, 500)

        &:last-child
            margin-bottom: 0

        +maw(400)
            span
                display: none

    &__wrap
        h1
            +ft(20, 20, 700, $ffHeading)
            text-transform: uppercase
            letter-spacing: 0.05em
            user-select: none

    &__row
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

    &__note
        margin-top: 25px
        text-align: center
        text-transform: uppercase
        +ft(13, 13, 600)
        cursor: pointer

    label
        +ft(14, 14, 700)    

    :global([class*=input_wrap])
        background-color: rgba($black, 0.35)
        border-radius: 6px

    :global(input)
        border-radius: 6px

    :global([class*=btn])
        & > *
            max-width: 100% 
            width: 100%

.btn__cta 
    width: auto
    flex: 1
    +flex(flex, center, center, nowrap)
    padding: 10px 20px
    border-radius: 4px
    +ft(14, 14, 700)
    text-align: center
    cursor: pointer
    
    b
        margin-left: 5px

    +maw($xsm)
        b
            display: none
