@import 'src/assets/styles/vars.sass'

.sidebar_nav
    +flex(flex, center, center, nowrap)
    flex-direction: column
    gap: var(--gapSm)
    width: 100%
    padding: 0
    margin: 0 
    list-style-type: none


    &_btm
        margin-top: 20%

    &_caption
        color: rgba($white, 0.8)
        
    li 
        width: 100%
        //min-height: 47px
        +ft(12, 12, 600)
        text-transform: uppercase

        a, div
            +flex(flex, center, center, nowrap)
            gap: 12px
            padding: 14px 16px
            width: 100%
            //white-space: nowrap
            //gap: 20px
            +ft(14, 14, 700)
            letter-spacing: 0.02em
            text-transform: initial
            color: $text_0
            border-radius: $brs8
            transition: background 0.3s ease-in-out
            user-select: none

            svg
                min-width: 16px

            &:hover, &:active, &:focus 
                color: $white    

            &.active
                padding: 10px 14px
                font-weight: 600
                +theme(main)
                background: $grad7

        div
            color: $main
            &:hover, &:active, &:focus
                background: transparent

        span
            display: inline-flex
            //width: calc(100% - 20px - 20px)
            flex: 1

        svg
            +sz(16px, 16px)
            
        
        +maw($xmd)
            a, div
                padding: 8px 4px

            span
                display: none