@import '../../../assets/styles/vars.sass'

$h: 45px

.form
    width: 100%
    &_cta
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)
        margin: var(--gapLg) auto 0

    &_row
        margin-bottom: var(--gapLg)
        &:last-child
            margin-bottom: 0
        +maw($xs)
            margin-bottom: var(--gap)

    &_note
        margin-bottom: var(--gap)
        +ft(18, 18, 600) 
        letter-spacing: 0.04em
        color: $white
        b
            color: $main

        +maw($xs)
            +ft(14, 14, 600)


 

        




