@import '../../../assets/styles/vars.sass'

$h: 45px

.form
    position: relative
    width: 100%
    &_cta
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)
        margin: var(--gapLg) auto 0

    &_row
        margin-bottom: var(--gapLg)
        &:last-child
            margin-bottom: 0
        +maw($xs)
            margin-bottom: var(--gap)

    label
        color: $text_1

.preloader
    +ps(absolute, (t, -2%), (l, -2%))
    z-index: 10
    +sz(104%, 104%)
    +flex(flex, center, center, nowrap)
    background: rgba($dark, 0.5)
    backdrop-filter: blur(50px)
    border-radius: var(--brsLg)
    overflow: hidden

 

        




