%btn 
    +flex(inline-flex, center, center, nowrap)
    min-width: 122px
    height: 45px
    padding: 10px 20px
    background-color: $main
    border-radius: var(--brsXs)
    border: none
    color: $white
    cursor: pointer
    text-align: center
    +ft(14, 14, 600)
    letter-spacing: 0.05em
    transition: $trs

    &:hover, &:active, &:focus
        background-color: darken($main, 10%)
       
    &[disabled]
        opacity: 0.5

    a, input
        background-color: transparent
        border: none
        color: inherit
        font-size: inherit
        font-weight: inherit
        cursor: pointer
        user-select: none

    &s
        +flex(flex, center, center, nowrap)
        gap: 20px

    &.success
        background-color: darken($green2, 2%)
        background: $grad15
        
    &_error
        background-color: darken($red, 2%)
        background: $grad11

    &_bd
        background: transparent
        border: 2px solid $main
        color: $main

    &_link
        +flex(inline-flex, center, center, nowrap)
        //min-width: 145px
        background: transparent
        border: none
        cursor: pointer

        input
            background: transparent
            border: none
    
    &_text
        min-width: 0
        width: auto
        padding: 0
        background: transparent
        color: $text_1
        input
            padding: 0
        &:hover, &:active, &:focus-visible
            color: $main
            
    &_grey
        padding: 10px 20px
        background-color: $dark12
        //color: $text_4
        color: $text_3
        *
            letter-spacing: 0.04em
        &:hover, &:active, &:focus
            transition: $trs
            background-color: $dark

    &_grad, &_grad2
        +flex(inline-flex, center, center, nowrap)
        min-width: 122px
        padding: 14px 32px
        transition: $trs
        border-radius: var(--brsXs)
        //background: $grad7
        *
            letter-spacing: 0.04em
        &:hover, &:active, &:focus
            background: darken($main, 10%)

    +maw($xs)
        &, &_link
            width: 100%
       
    +maw($xxs)
        &s
            gap: 10px
            display: grid
            grid-template-columns: 1fr 1fr
            flex: 1

        &_grad, &_grad2
            padding: 14px 1.5em
            min-width: 0

