body
    overflow: hidden
    overflow-y: auto
    margin: 0
    padding: 0

    & > div
        height: 100%
        +theme(body)

a
    &:hover, &:focus, &:active
        color: inherit

.scrollable
    @extend %scroll

.pg
    &__wrap
        +flex(flex, stretch, flex-start, nowrap,)
        // display: grid
        // grid-template-columns: var(--sidebar-width) 1fr
        height: 100%
        gap: var(--gap)
        padding: var(--gap)

    &__hero
        &-container
            display: grid
            grid-template-columns: 2fr 1fr
            gap: var(--gap)
            

    &__sidebar
        max-width: var(--sidebar-width)
        +sz(100%, 100%)
        //min-height: 100vh
        padding-right: 0

        &-content
            +ps(sticky, (t, var(--gap)), (l, 0))
            +flex(flex, flex-start, flex-start, nowrap, column)
            gap: 22px
            width: 100%
            padding: var(--gap)
            flex: 1 0 auto

        &-inner
            +ps(sticky, (t, var(--gap)), (l, 0))
            +flex(flex, flex-start, flex-start, nowrap, column)
            min-height: calc(100vh - 32px)
            +theme(dark)
            border-radius: var(--brsXs)

        &.active // TODO REFACTORING
            //min-width: 280px
            border-radius: 0
            z-index: 100500 - 1
           
            .pg__sidebar-content
                padding: var(--gap) 
                +ps(sticky, (t, var(--gap)), (l, 0))
               
            .pg__sidebar-inner
                gap: var(--gap)

            [class*=sidebar_nav] 
                span
                    display: block
                a
                    padding: 12px 14px
                
            [class*=logo]
                width: 156px 
                svg
                    width: 156px
                    path:nth-of-type(4)
                        display: block

            +miw($xmd)
                max-width: var(--sidebar-width-sm)
                min-width: 0
              
                .pg__sidebar-content
                    +ps(sticky, (t, var(--gap)), (l, 0))

                [class*=sidebar_nav] 
                    span
                        display: none

                [class*=logo]
                    width: 36px 
                    margin: 0 auto

                    svg
                        width: 36px
                        path:nth-of-type(4)
                            display: none

            +maw($xmd)
                .pg__sidebar-inner
                    height: 100%
                    top: 0
                    overflow: hidden
                    overflow-y: scroll
                    
                    &::-webkit-scrollbar
                        +sz(10px, 10px)

                    &::-webkit-scrollbar-track

                    &::-webkit-scrollbar-thumb
                        border-radius: 20pc

        
        &-logo
            width: 100%
            padding-bottom: var(--gap)
            border-bottom: $bd1
        

        +maw($xmd)
            max-width: var(--sidebar-width-sm)
            &.active
                min-width: var(--sidebar-width)
                +ps(fixed, (t, 0), (l, 0))
            &-inner
                gap: 0
                +ps(sticky, (t, var(--gap)), (l, 0))
            &-logo
                border: none
                padding: 0

        +maw($xs)
            display: none

                

    &__container
        +flex(flex, center, center, nowrap, column)
        +sz(100%, auto)
        gap: var(--gap)
        //max-width: calc(100% - var(--sidebar-width))
        
    &__content
        +flex(flex, center, flex-start, nowrap, column)
        width: 100%
        flex: 1
        gap: 20px

    &__section
        width: 100%
        margin: 0px auto

        &--fh
            flex: 1
            height: auto


.d
    &-none
        display: none
    &-block
        display: block

        
.table
    &__cta
        width: auto
        +flex(flex, center, space-between, nowrap)
        gap: 12px
        @extend %text--link
        color: $main

        &:hover, &:active, &:focus
            color: $white

        +maw(320)
            width: 100%
            margin-top: 10px
            margin-left: auto


.tooltip
    +flex(flex, flex-start, flex-start, nowrap)
    gap: 10px

    svg
        min-width: 20px

    p
        //+ft(16, 16*1.5, 600, $ffHeading)
        +ft(13, 13*1.5, 600, $ffHeading)
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0

   
