@import '../../../framework/presentation/components/assets/styles/vars.sass'
@import '../../../framework/presentation/components/assets/styles/text.sass'

.hero
    display: grid
    grid-template-columns: 2fr var(--hero-sidebar-width)
    gap: var(--gap)
    width: 100%

    .chart
        width: 100%

        & > *
            max-width: 100%

        &_card
            @extend %card
            +flex(flex, flex-start, flex-start, nowrap, column)
            gap: var(--gapLg)
            margin: 0
            align-self: stretch
            height: 100%

        &_header
            +flex(flex, center, flex-start, nowrap)
            width: 100%
            gap: var(--gap)

        &_title
            @extend %h4


    .sidebar
        @extend %card
        +flex(flex, center, center, nowrap, column)
        max-width: var(--hero-sidebar-width)
        margin: 0

        &_card
            width: 100%
            flex: 1
            +flex(flex, center, center, nowrap, column)

        &_title
            margin-bottom: var(--gapLg)
            @extend %h4
            text-align: center

        &_chart
            position: relative
            +flex(flex, center, center, nowrap)
            gap: var(--gapLg)
            flex: 1 
            width: 100%
            margin: var(--gap) auto

            &_val
                +ft(32, 32, 700)
                color: $green

                +maw($xs)
                    +ft(28, 28, 700)

    .main
        flex: 1
        align-self: stretch

 

    +maw($md)
        grid-template-columns: 1fr

        .sidebar_row
            grid-template-columns: 1fr 1fr
            
    +maw($xs)
        .sidebar_row, .row
            grid-template-columns: 1fr




