@import 'src/assets/styles/vars.sass'


.form
    margin-top: 25px

    &__wrap
        h1
            +ft(20, 20, 700, $ffHeading)
            text-transform: uppercase
            letter-spacing: 0.05em
            color: $grey100

    &__row
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

    &__note
        margin-top: 25px
        text-align: center
        text-transform: uppercase
        +ft(13, 13, 600)
        color: $grey100
        cursor: pointer

    label
        +ft(14, 14, 700)    

    :global([class*=input_wrap])
        background-color: rgba($black, 0.35)
        border-radius: 6px

    :global(input)
        border-radius: 6px

    :global([class*=btn])
        & > *
            max-width: 100% 
            width: 100%

