@import '../../../assets/styles/vars.sass'

$h: 45px

.form
    width: 100%
    &_cta
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)
        margin: var(--gapLg) auto 0

    &_row
        margin-bottom: var(--gapLg)
        &:last-child
            margin-bottom: 0
        +maw($xs)
            margin-bottom: var(--gap)

    &_note
        margin-bottom: var(--gapLg)
        +ft(14, 14*1.3, 500)
        letter-spacing: 0.04em
        color: $text_1
        b
            color: $main

  

        




