.pg
    &__header
        +flex(flex, center, space-between, nowrap)
        width: 100%
        min-height: var(--headerH)
        gap: var(--gap)
        border-bottom: $bd1

        & > *
            transition: none
            user-select: none

        a
            margin-left: auto

        &-title
            //@extend %h3
            +ft(18, 18, 700)
            letter-spacing: 0.05em
            text-transform: uppercase
            color: $main
            //opacity: 0.5
        
        &-cta
            position: relative
            +flex(flex, center, space-between, nowrap)
            gap: var(--gap)

        h1
            margin: 0

        +maw(600)
            flex-wrap: wrap
            gap: var(--gap)
            padding-bottom: var(--gap)

            a
                width: 100%
                order: 1
                flex: 1
                grid-column: 1/-1

            h1
                flex: 1
                grid-column: 1/-1
                text-align: right
                width: 100%
                //margin-bottom: 10px	
                
            &-cta
                gap: 10px
                flex: 1 0 auto
                justify-content: flex-end
                //display: grid
                //grid-template-columns: 1fr
                order: -1
                width: 100%
                grid-column: 1/-1
        
        +maw($xs)
            h1
                +ft(20, 20*1.4, 700)


    &__footer
        width: 100%
        padding: var(--gap)
        text-align: center

        +ft(10, 10, 400)
        opacity: 0.2

        border-top: 1px solid rgba($white, 0.15)
        
    