h1, .h1
	+ft(78, 72, 500, $ffHeading)
h2, .h2
	+ft(40, 60, 400, $ffHeading)
h3, .h3
	+ft(24, 36, 600, $ffHeading)
p
	+ft(14, 14*1.3, 400, $ffText)


.text
	&--head
		+ft(36, 54, 700, $ffHeading)
		color: $prurple200
	&--title
		+ft(32, 48, 600, $ffHeading)
		//color: $white
	&--subtitle
		+ft(16, 25, 600, $ffHeading)
		&-sm
			+ft(16, 24, 400, $ffHeading)
			color: $text_5
	&--page
		+ft(24, 36, 700, $ffHeading)
	&--block
		+ft(24, 36, 600, $ffHeading)
		color: $text_2
	&--menu
		+ft(18, 27, 500, $ffHeading)
	&--text
		+ft(14, 14*1.3, 400, $ffText)
		color: $text_3
		&-sm
			+ft(14, 21, 400, $ffHeading)
	&--link
		+ft(14, 17, 400, $ffText)
		color: $text_1
		&-btn
			+ft(14, 21, 300, $ffHeading)
			color: $grey
		&-text
			+ft(12, 14, 300, $ffText)
			color: $prurple100
			&-secondary
				+ft(12, 14, 300, $ffText)
				color: $prurple300
	&--label
		+ft(12, 14, 300, $ffText)
		color: $text_4
	&--btn
		+ft(14, 21, 500, $ffHeading)
		//color: $white
		&-secondary
			+ft(14, 21, 500, $ffHeading)
			color: $text_3
		&-link
			+ft(20, 24, 400, $ffText)
			color: $prurple100
	&--subtile-sidebar
		+ft(14, 21, 400, $ffHeading)
		color: $text_2
		&-sm
			+ft(14, 21, 400, $ffHeading)
			color: $text_6
	&--hints
		+ft(14, 17, 400, $ffText)
		color: $text_7
	&--error
		&-danger
			+ft(12, 14, 300, $ffText)
			color: $red2
		&-info
			+ft(12, 14, 300, $ffText)
			color: $yellow

	