// $fontSrc: '../fonts/'

// $fntName: (Montserrat-Black, 900), (Montserrat-Bold, 700), (Montserrat-Medium, 500), (Montserrat-Regular, 400), (Montserrat-Light, 300)

	
// @each $fnt, $fntw in $fntName
// 	@font-face 
// 		$fntFldr: 'Montserrat'
// 		font-family: 'Montserrat'
// 		font-style: normal
// 		font-weight: #{$fntw}
// 		font-display: swap
// 		src: local('Montserrat'), local('Montserrat'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff') format('woff'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff2') format('woff2'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.ttf') format('ttf')

$fontSrc: '../fonts'

$fontFamilyPoppins: 'Poppins'
$fontFamilyMontserrat: 'Montserrat'
$fontFamilyInter: 'Inter'

$fntNameMontserrat: (Montserrat-Regular, 400), (Montserrat-Medium, 500)
$fntNamePoppins: (Poppins-SemiBold, 600), (Poppins-Medium, 500), (Poppins-Light, 300)
$fntNameInter: (Inter-ExtraBold, 800), (Inter-Bold, 700),(Inter-SemiBold, 600), (Inter-Medium, 500)

=font($fntName, $fntSrc, $fontFamily)	
	@each $fnt, $fntw in $fntName
		@font-face 
			$fntFldr: $fontFamily
			font-family: $fontFamily
			font-style: normal
			font-weight: #{$fntw}
			font-display: swap
			src: local($fontFamily), local($fontFamily), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff') format('woff'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff2') format('woff2'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.ttf') format('ttf')


//+font($fntNamePoppins, $fontSrc, $fontFamilyPoppins)
//+font($fntNameMontserrat, $fontSrc, $fontFamilyMontserrat)
+font($fntNameInter, $fontSrc, $fontFamilyInter)

	