@import 'src/assets/styles/vars.sass'
@import 'src/assets/styles/text.sass'

.cards
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px

    +maw($md)
        grid-template-columns: 1fr