@import 'src/assets/styles/vars.sass'
@import 'src/assets/styles/text.sass'
@import 'src/assets/styles/btn.sass'

.banner
    position: relative
    z-index: 1
    +flex(flex, flex-end, space-between, nowrap)
    width: 100%
    margin: 0 auto
    //background: $grad16
    background-color: $black
    backdrop-filter: blur(60px)
    border-radius: $brs28
    box-shadow: $bxsd9
    user-select: none
    &::before
        content: ''
        width: 1px
        height: 0
        padding-top: 25%
    &::after
        content: ''
        +ps(absolute, (l, 0), (b, 0))
        z-index: -1
        display: block
        +sz(100%, 100%)
        background: linear-gradient(0deg, $dark2, transparent)
        border-radius: inherit
    
    &_img
        +ps(absolute, (t, 0), (l, 0), (r, 0), (b, 0))
        z-index: -1
        display: block
        +sz(100%, 100%)
        margin: auto
        object-fit: contain

    &_divider
        max-width: 144px
        width: 100%
        height: 2px
        background-color: $dark15
        border-radius: 10px

    &_container
        width: 100%
        align-self: flex-end
        //+ps(absolute, (l, 0), (b, 0))
        padding: var(--gapMd)

    &_title
        margin-bottom: var(--gap)
        +ft(52, 52*1.2, 800)
        letter-spacing: 0.04em
        @extend %text-gradient

    &_subtitle
        margin-bottom: 6px
        +ft(42, 42, 700)
        letter-spacing: 0.02em

    &_footer
        +flex(flex, center, space-between, nowrap)
        gap: var(--gapLg)
        padding-top: var(--gapMd)

        &_text
            width: 60%
            +ft(14, 14*1.4, 600)
            letter-spacing: 0.04em
            color: $text_9
            b
                color: $white


    +maw($sm)
        &_title
            +ft(30, 30*1.2, 900)

        &_subtitle
            +ft(16, 16, 500)
            text-transform: uppercase
            letter-spacing: 0.1em  
        &_footer
            flex-wrap: wrap
            &_text
                width: 100%
        &_img
            opacity: 0.1
    
    +maw($xs)
        border-radius: $brs8
        &::before
            padding-top: 0
        &_title
            +ft(24, 24*1.2, 900)